{
  "name": "batery-check",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Matheus Marques <matheusml25@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:all": "npm-run-all -p dist:*",
    "dist:mac": "electron-builder --mac",
    "dist:windows": "electron-builder --windows",
    "dist:linux": "electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^21.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1"
  },
  "build": {
    "linux": {
      "category": "Utility",
      "icon": "icon.png",
      "target": [
        "deb",
        "snap",
        "rpm"
      ]
    }
  },
  "dependencies": {
    "linux-battery": "^3.0.1"
  }
}
